<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta charset="utf-8">
        <title>MathFast v1.0</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="MathFast, belajar matematika dengan cepat dan menyenangkan">
    <meta name="author" content="Tegar Imansyah">
    
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.css" rel="stylesheet">
        
        <style>
		body {
			height:750px;
			 background: #020031; /* Old browsers */
			  background: -moz-linear-gradient(45deg,  #020031 0%, #6d3353 100%); /* FF3.6+ */
			  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#020031), color-stop(100%,#6d3353)); /* Chrome,Safari4+ */
			  background: -webkit-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* Chrome10+,Safari5.1+ */
			  background: -o-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* Opera 11.10+ */
			  background: -ms-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* IE10+ */
			  background: linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* W3C */
		}
		.navbar {
			margin-bottom:0;
		}

		
		.game {
			opacity:0.9;	
		}
		</style>
    </head>
    <body>
	 	<div class="navbar">
          <div class="navbar-inner">
            <a class="brand" href="index.html">MathFast</a>
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="play.html">Play Game</a></li>
              <li class="active"><a href="about.html">About</a></li>
            </ul>
          </div>
        </div>
        
      <div class="container">
          <div class="game">
			
          </div>
      </div>
    </body>
</html>